<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Link</title>
        <style>
            a {
                color: blue;
            }
            a[href="https://www.facebook.com.br/"] {
                color: red;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://www.google.com.br/">Google</a></li>
            <li><a href="https://www.facebook.com.br/">Facebook</a></li>
            <li><a href="https://www.amazom.com.br/">Amazom</a></li>
        </ul>

    </body>
</html>